"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\polymorphism_4.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\polymorphism_4.dir/objects.a @CMakeFiles\polymorphism_4.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\polymorphism_4.dir/objects.a -Wl,--no-whole-archive  -o polymorphism_4.exe -Wl,--out-implib,libpolymorphism_4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\polymorphism_4.dir\linklibs.rsp
