#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/c-workspace/association/car.h
iostream
-

E:/c-workspace/association/laptop.cpp
laptop.h
E:/c-workspace/association/laptop.h

E:/c-workspace/association/laptop.h
iostream
-

E:/c-workspace/association/main.cpp
iostream
-
person.h
E:/c-workspace/association/person.h
car.h
E:/c-workspace/association/car.h
mobile.h
E:/c-workspace/association/mobile.h
laptop.h
E:/c-workspace/association/laptop.h

E:/c-workspace/association/mobile.h
iostream
-

E:/c-workspace/association/person.cpp
person.h
E:/c-workspace/association/person.h

E:/c-workspace/association/person.h
iostream
-
car.h
E:/c-workspace/association/car.h
mobile.h
E:/c-workspace/association/mobile.h
laptop.h
E:/c-workspace/association/laptop.h

