"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\polymorphims_3.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\polymorphims_3.dir/objects.a @CMakeFiles\polymorphims_3.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\polymorphims_3.dir/objects.a -Wl,--no-whole-archive  -o polymorphims_3.exe -Wl,--out-implib,libpolymorphims_3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\polymorphims_3.dir\linklibs.rsp
