"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\Final_Fall_2022_Q1_a.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Final_Fall_2022_Q1_a.dir/objects.a @CMakeFiles\Final_Fall_2022_Q1_a.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Final_Fall_2022_Q1_a.dir/objects.a -Wl,--no-whole-archive  -o Final_Fall_2022_Q1_a.exe -Wl,--out-implib,libFinal_Fall_2022_Q1_a.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Final_Fall_2022_Q1_a.dir\linklibs.rsp
