"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\polymorphism.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\polymorphism.dir/objects.a @CMakeFiles\polymorphism.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\polymorphism.dir/objects.a -Wl,--no-whole-archive  -o polymorphism.exe -Wl,--out-implib,libpolymorphism.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\polymorphism.dir\linklibs.rsp
