"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\product.h.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\product.h.dir/objects.a @CMakeFiles\product.h.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\product.h.dir/objects.a -Wl,--no-whole-archive  -o product.h.exe -Wl,--out-implib,libproduct.h.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\product.h.dir\linklibs.rsp
