# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/product.dir/main.cpp.obj
 E:/c-workspace/product/main.cpp
 E:/c-workspace/product/product.h
 E:/c-workspace/product/productdetail.h
CMakeFiles/product.dir/product.cpp.obj
 E:/c-workspace/product/product.cpp
 E:/c-workspace/product/product.h
 E:/c-workspace/product/productdetail.h
CMakeFiles/product.dir/productdetail.cpp.obj
 E:/c-workspace/product/productdetail.cpp
 E:/c-workspace/product/productdetail.h
