"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\association.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\association.dir/objects.a @CMakeFiles\association.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\association.dir/objects.a -Wl,--no-whole-archive  -o association.exe -Wl,--out-implib,libassociation.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\association.dir\linklibs.rsp
