"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\inheritance.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\inheritance.dir/objects.a @CMakeFiles\inheritance.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\inheritance.dir/objects.a -Wl,--no-whole-archive  -o inheritance.exe -Wl,--out-implib,libinheritance.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\inheritance.dir\linklibs.rsp
